CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRUDWebAPI"
             x:Class="CRUDWebAPI.MainPage">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid BackgroundColor="#2D354C">

            <ScrollView>
                <StackLayout StyleClass="stackLayoutMaster">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame StyleClass="frameMaster"
                                       CornerRadius="10"
                                       x:Name="frame"
                                       Grid.Row="0">



                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="imglog"  Grid.Row="0"  WidthRequest="200" HeightRequest="200" Margin="0,50,0,30"/>
                                    <StackLayout Grid.Row="1" Padding="30,20">
                                        <Entry x:Name="txtusu" Text="{Binding employee}"  Placeholder="Usuario" Keyboard="Telephone"  PlaceholderColor="Black"/>
                                        <Entry x:Name="txtpass" Text="{Binding password}" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"/>
                                        <Label Text="Usuario o cotraseña incorrectos!" x:Name="lblerrorlogin" IsVisible="False" TextColor="Red"/>
                                        <Button x:Name="btniniciarsesion" Command="{Binding LoginCommand}" Text="Iniciar Sesion" BackgroundColor="#2196F3" BorderRadius="20" TextColor="Black"/>


                                    </StackLayout>

                                </Grid>





                            </StackLayout>
                        </Frame>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>

</ContentPage>