CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/Views/seleccionarcriterioaEv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRUDWebAPI.Views.seleccionarcriterioaEv">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                         Padding="15,0,15,0"
                         Margin="-15,0,0,0">

            <Label Text="SELECCIONA EL CRITERIO A EVALUAR:"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>




        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>

        <Grid BackgroundColor="#2D354C">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout StyleClass="stackLayoutMaster">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame StyleClass="frameMaster"
                                       CornerRadius="10"
                                       x:Name="frame"
                                       Grid.Row="0">

                            <StackLayout >

                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Padding="30,20">
                                            <Button x:Name="btncalifenfriador" Text="ENFRIADOR"  BackgroundColor="Green" BorderRadius="20" TextColor="Black"/>
                                        </StackLayout>

                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="1" Padding="30,20">
                                            <Button x:Name="btncalifPlataformas" Text="PLATAFORMAS" BackgroundColor="Green" BorderRadius="20" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="2" Padding="30,20">
                                            <Button x:Name="btncalifcomunicacion" Text="COMUNICACION" BackgroundColor="Green" BorderRadius="20" TextColor="Black"/>
                                        </StackLayout>

                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="2" Padding="30,20">
                                            <Button x:Name="btnfins" Text="FINALIZAR AUDITORIA" BackgroundColor="#F3513B" BorderRadius="20" TextColor="Black"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </Grid>


                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
